comment:
  image:
    repository: student91/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: student91/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: student91/ui
    tag: latest
  service:
    externalPort: 9292
